{
    "python.pythonPath": "D:\\virtualenv\\envs\\frc\\Scripts\\python.exe",
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.format.settings.url": ".vscode/eclipse-java-google-style.xml",
    "java.format.settings.profile": "GoogleStyle",
}